\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Search Tree}{7}{section.4.1}\protected@file@percent }
\newlabel{group__bst}{{4.1}{7}{Binary Search Tree}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{group__bst_gab8230c71ed48fcaaddc8c0a747e18c7c}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bst\_insert()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{424.93051pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{172.91115pt}}
\newlabel{group__bst_gadd435e52242b8db9f422e4dba4a4e823}{{4.1.2.1}{8}{\texorpdfstring {bst\_insert()}{bst\_insert()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}bst\_search()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{group__bst_ga63f8fb66ac7aeec89d8a7af2240e140f}{{4.1.2.2}{8}{\texorpdfstring {bst\_search()}{bst\_search()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}node\_destroy()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{162.54355pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{199.96489pt}}
\newlabel{group__bst_ga5d44d613820519277ddd59de6f44c9df}{{4.1.2.3}{9}{\texorpdfstring {node\_destroy()}{node\_destroy()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}node\_init()}{9}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Red-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Black Tree Helper Functions}{9}{section.4.2}\protected@file@percent }
\newlabel{group__rbt__helpers}{{4.2}{9}{Red-\/\+Black Tree Helper Functions}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{350.30655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{group__rbt__helpers_gac91e06a76fd1582e2dea6bfcf4576267}{{4.2.2}{10}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}fixup()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{group__rbt__helpers_ga4204e86d4f09d468b86d4e333518b705}{{4.2.2.1}{10}{\texorpdfstring {fixup()}{fixup()}}{Item.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{202.60164pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{376.22522pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}grandparent()}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{group__rbt__helpers_ga2a290397821f7fa4f417fd0589c80aef}{{4.2.2.2}{11}{\texorpdfstring {grandparent()}{grandparent()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}left\_rotate()}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{230.18602pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{215.56113pt}}
\newlabel{group__rbt__helpers_ga64ec1d340ee4a76920fbd6fd1d206640}{{4.2.2.3}{12}{\texorpdfstring {left\_rotate()}{left\_rotate()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}recolor()}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{group__rbt__helpers_ga6351b99f0cf1652647cd859c379b459a}{{4.2.2.4}{12}{\texorpdfstring {recolor()}{recolor()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}restructure()}{12}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{376.22522pt}}
\newlabel{group__rbt__helpers_gae3ee2dff315876e241cc8a93dddb951f}{{4.2.2.5}{13}{\texorpdfstring {restructure()}{restructure()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}right\_rotate()}{13}{subsubsection.4.2.2.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{191.9911pt}}
\newlabel{group__rbt__helpers_ga85f131d8278ba1dd1eff1622ca178574}{{4.2.2.6}{14}{\texorpdfstring {right\_rotate()}{right\_rotate()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}uncle()}{14}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tree Formatter}{14}{section.4.3}\protected@file@percent }
\newlabel{group__formatter}{{4.3}{14}{Tree Formatter}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{100.31891pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{159.3573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{group__formatter_gac3fcbd812a2034147a9ca346abbe1451}{{4.3.2}{15}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}col()}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{group__formatter_ga655215da9fa00559591a876892753096}{{4.3.2.1}{15}{\texorpdfstring {col()}{col()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}height()}{15}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{group__formatter_gaf7f4866009c1c04ea8a9dc5156b0618d}{{4.3.2.2}{15}{\texorpdfstring {height()}{height()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}print\_tree()}{15}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{244.00983pt}}
\gdef \LT@xv {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{205.2386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Printing Section}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{group__formatter_printing_section}{{4.3.3}{16}{\texorpdfstring {Printing Section}{Printing Section}}{subsection.4.3.3}{}}
\newlabel{group__formatter_ga39e2794a4190f97ca7f7a4ffa3ba151d}{{4.3.3}{16}{\texorpdfstring {Printing Section}{Printing Section}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}rbt\_inorder()}{16}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{group__formatter_gae048f4d2baeb7f14a90d9fc2011a00f4}{{4.3.3.1}{16}{\texorpdfstring {rbt\_inorder()}{rbt\_inorder()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}rbt\_print\_tree()}{16}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{205.2386pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{201.86385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Black Tree}{17}{section.4.4}\protected@file@percent }
\newlabel{group__rbt}{{4.4}{17}{Red-\/\+Black Tree}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{group__rbt_gaab85c237c4d3ea9b8a37852198aea9a3}{{4.4.2}{17}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}rbt\_destroy()}{17}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{141.60104pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{214.49977pt}}
\newlabel{group__rbt_ga3522719bd085c0acb581c3b74d937948}{{4.4.2.1}{18}{\texorpdfstring {rbt\_destroy()}{rbt\_destroy()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}rbt\_insert()}{18}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{group__rbt_ga7deb56f8c8b3992932874b0dde494cf9}{{4.4.2.2}{18}{\texorpdfstring {rbt\_insert()}{rbt\_insert()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}rbt\_search()}{18}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node Struct Reference}{19}{section.5.1}\protected@file@percent }
\newlabel{structNode}{{5.1}{19}{Node Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Documentation}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{structNode_afbad3357412ffde10c573394df3e0185}{{5.1.2}{19}{Field Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}color}{19}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{structNode_a1b3980c541798444323ba85de542713e}{{5.1.2.1}{19}{\texorpdfstring {color}{color}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}data}{19}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{structNode_a05ef70dd2b0b89db38cda977021ee696}{{5.1.2.2}{19}{\texorpdfstring {data}{data}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}left}{20}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{structNode_a2149dcf83c930a3c0b388f51dbb42410}{{5.1.2.3}{20}{\texorpdfstring {left}{left}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}parent}{20}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{structNode_a45c7b7ddeefcffe349a1f13ec586107c}{{5.1.2.4}{20}{\texorpdfstring {parent}{parent}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}right}{20}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tree Struct Reference}{20}{section.5.2}\protected@file@percent }
\newlabel{structTree}{{5.2}{20}{Tree Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field Documentation}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{structTree_adea11d0e123823b769f7c3ee9a5a1088}{{5.2.2}{20}{Field Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}root}{20}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{structTree_acaff08be5a222d427f771bee46bff5e2}{{5.2.2.1}{20}{\texorpdfstring {root}{root}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}size}{20}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{main_8c}{{6.1}{21}{main.\+c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Documentation}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.1.1}{21}{Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}main()}{21}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{main_8c_aa84a3774fbbf5c8a60a607678d3c2b84}{{6.1.1.1}{21}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}valid\_int()}{21}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}rbt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{21}{section.6.2}\protected@file@percent }
\newlabel{rbt_8c}{{6.2}{21}{rbt.\+c File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{24}{subsection.6.2.2}\protected@file@percent }
\newlabel{rbt_8c_a595068633f2766e30f5561f076bca240}{{6.2.2}{24}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}rbt\_init()}{24}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}rbt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.6.3}\protected@file@percent }
\newlabel{rbt_8h}{{6.3}{24}{rbt.\+h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{25}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Typedef Documentation}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{rbt_8h_a9cf2efdb4ec5c59749c71c81ce1cf726}{{6.3.2}{26}{Typedef Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Node}{26}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{rbt_8h_a2bdde97bd9487b8c34ed175f60f9317c}{{6.3.2.1}{26}{\texorpdfstring {Node}{Node}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Tree}{26}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Enumeration Type Documentation}{26}{subsection.6.3.3}\protected@file@percent }
\newlabel{rbt_8h_afd13f130db5d95eea8d2c91e4a624a74}{{6.3.3}{26}{Enumeration Type Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Color}{26}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{rbt_8h_afd13f130db5d95eea8d2c91e4a624a74af80f9a890089d211842d59625e561f88}{{6.1}{26}{\texorpdfstring {Color}{Color}}{table.6.1}{}}
\newlabel{rbt_8h_afd13f130db5d95eea8d2c91e4a624a74af77fb67151d0c18d397069ad8c271ba3}{{6.1}{26}{\texorpdfstring {Color}{Color}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Function Documentation}{26}{subsection.6.3.4}\protected@file@percent }
\newlabel{rbt_8h_a595068633f2766e30f5561f076bca240}{{6.3.4}{26}{Function Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}rbt\_init()}{26}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}rbt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.6.4}\protected@file@percent }
\newlabel{rbt_8h_source}{{6.4}{27}{rbt.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.13}\protected@file@percent }
\gdef \@abspage@last{34}
